# sdd-bacon

./: .classpath  .project  AddComicSequence.xmi  BACONClassDiagram.uxf  ChangeLinkSequence.xmi  Domain Model Visio.vsd  FAQ.md  FuturePlans.md  GPL License Header.txt  InstallationGuide.md  LaunchWebsiteSequence.uxf  ProjectHome.md  RemoveSequence.uxf  UserGuide.md
Code/: ComicStrip.java  allclasses-noframe.html  build.xml  help-doc.html  index.html
Code/BACON/: AboutFrame.java  BaconSystem.java  BrowserLaunch.html  BrowserLaunch.java  ComicDatabase.html  ComicDatabase.java  ComicDialog.form  ComicDialog.java  ComicSite.java  ComicStrip.java  DateUtils.java  ImageGrabber.html  LocalPrefReader.java  MainFrame.form  MainFrame.html  MainFrame.java  SortMethod.html  SortMethod.java  SwingInput.java  package-summary.html
Code/test/: ComicDatabaseTest.java  ComicSiteTest.java  DateUtilsTest.java  LocalPrefReaderTest.java
Final Presentation/: Final Presentation Script.txt
src/bacon/: BrowserLaunch.java  ComicDatabase.java  DateUtils.java  ImageGrabber.java
src/bacon/gui/: AboutFrame.java
src/java/bacon/: BrowserLaunch.java  ComicDatabase.java  ComicStrip.java  DateUtils.java  LocalPrefReader.java
src/javatests/bacon/: ComicDatabaseTest.java  ComicSiteTest.java  DateUtilsTest.java  LocalPrefReaderTest.java  SortMethodTest.java
src/test/: ComicSiteTest.java  LocalPrefReaderTest.java  fakelocalpref.txt  fakelocalpref2.txt
trunk/: AddComicSequence.xmi  BACONClassDiagram.uxf  BACONStateDiagram.uxf  ChangeLinkSequence.xmi  Domain Model Visio.vsd  Example DataFile.txt  Final Presentation Script.txt  LaunchWebsiteSequence.uxf  RemoveSequence.uxf  stark3_testdoc.txt
trunk/Code/: ComicStrip.java  allclasses-frame.html  build.xml  constant-values.html  deprecated-list.html  index-all.html  makefile  overview-tree.html  serialized-form.html
trunk/Code/BACON/: AboutFrame.html  AboutFrame.java  BaconSystem.html  BaconSystem.java  BrowserLaunch.java  ComicDatabase.java  ComicDialog.form  ComicDialog.html  ComicDialog.java  ComicPanel.java  ComicSite.html  ComicSite.java  ComicStrip.html  ComicStrip.java  DateUtils.html  DateUtils.java  ImageGrabber.java  LocalPrefReader.html  LocalPrefReader.java  MainFrame.form  MainFrame.java  SwingInput.html  SwingInput.java  ignore  package-frame.html  package-tree.html
trunk/Code/test/: ComicDatabaseTest.java  ComicSiteTest.java  LocalPrefReaderTest.java
trunk/src/bacon/: BaconSystem.java  ComicSite.java  ComicStrip.java  LocalPrefReader.java  SortMethod.java  SwingInput.java
trunk/src/test/: ComicDatabaseTest.java  DateUtilsTest.java  LocalPrefReaderTest.java
wiki/: FAQ.wiki  FuturePlans.wiki  InstallationGuide.wiki  UserGuide.wiki
(+6 files in other folders)
