<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>464</y><w>272</w><h>56</h></coordinates><panel_attributes>BACON::BaconSystem
--
_+ABOUT_TEXT: String_
--
_+getImageN(url: String, n: int): URL_
_+getImageUrls(url: String): URL[]_
_+getTagMap(url: String): HashMap&lt;HTML.Tag, ArrayList&lt;AttributeSet&gt; &gt;_
_+main(args: String[]): void_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>88</y><w>288</w><h>432</h></coordinates><panel_attributes>BACON::MainFrame
--
-aboutButton: JButton
-addComicButton: JButton
-comicLabel: JLabel
-comicMenu: JPopupMenu
-comicPane: JScrollPane
-database: ComicDatabase
-editComicMenuItem: JMenuItem
-exitMenuItem: JMenuItem
-fileMenu: JMenu
-launchSiteMenuItem
-lpr: LocalPrefReader
-mainComicPanel: JPanel
-menuBar: JMenuBar
-nextButton: JButton
-preferencesMenuItem: JMenuItem
-prevButton: JButton
-removeComicMenuItem: JMenuItem
-sortByNameMenuItem: JMenuItem
-sortByUpdateMenuItem: JMenuItem
-sortMenu: JMenu
--
+MainFrame(db: ComicDatabase)
-aboutButtonActionPerformed(evt: ActionEvent): void
-addComicButtonActionPerformed(evt: ActionEvent): void
-comicLabelMousePressed(evt: MouseEvent): void
-comicLabelMouseReleased(evt: MouseEvent): void
+confirm(msg: Object, title: String): boolean
+displayComic(site: ComicSite): void
+displayCurrentComic(): void
+displayNextComic(next: boolean): void
-editComicMenuItemActionPerformed(evt: ActionEvent): void
-exitMenuItemActionPerformed(evt: ActionEvent): void
-formKeyPressed(evt: KeyEvent): void
-initComponents(): void
-launchSiteMenuItemActionPerformed(evt: ActionEvent): void
-nextButtonActionPerformed(evt: ActionEvent): void
-prevButtonActionPerformed(evt: ActionEvent): void
-removeComicMenuItemActionPerformed(evt: ActionEvent): void
-showError(msg: Object, title: String): void
-showMessage(msg: Object, title: String): void
-sortByNameMenuItemActionPerformed(evt: ActionEvent): void
-sortByUpdateMenuItemActionPerformed(evt: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>96</y><w>184</w><h>80</h></coordinates><panel_attributes>BACON::AboutFrame
--
-jButton1: JButton
-jScrollPane1: JScrollPane
-jTextArea1: JTextArea
--
+AboutFrame()
-initComponents(): void
-jButton1ActionPerformed(ActionEvent: evt): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>472</y><w>216</w><h>176</h></coordinates><panel_attributes>BACON::ComicDatabase
--
-DATA_FILE: String
-allComics: ArrayList&lt;ComicSite&gt;
-dateLoaded: Date
-current: int
--
+ComicDatabase(dataFileName: String)
+ComicDatabase()
+addComic(cs: ComicSite): void
+getAllComics(): ArrayList&lt;ComicSite&gt;
+getNextComic(): ComicSite
+getPreviousComic(): ComicSite
+getSaveDate(): Date
+hasComics(): boolean
+loadDatabase(): void
+removeComid(): void
+saveDatabase(ArrayList&lt;ComicSite&gt; newComics): void
+saveDatabase(): void
+sortComicList(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>0</y><w>224</w><h>408</h></coordinates><panel_attributes>BACON::ComicDialog
--
-btnAccept: JButton
-btnCancel: JButton
-btnLoadImages: JButton
-btnNextImage: JButton
-btnPrevImage: JButton
-cIndex: int
-comicSite: ComicSite
-imageUrls: URL[]
-lblAuthor: JLabel
-lblName: JLabel
-lblPreview: JLabel
-lblTitleText: JLabel
-lblWebUrl: JLabel
-panBottom: JPanel
-panPreview: JScrollPane
-txtAuthor: JTextField
-txtName: JTextField
-txtUrl: JTextField
--
+ComicDialog(parent: Frame, modal: boolean, cs: ComicSite)
+ComicDialog(parent: Frame, modal: boolean)
-btnPrevImageActionPerformed(ActionEvent: evt): void
-btnAcceptActionPerformed(ActionEvent: evt): void
-btnCancelActionPerformed(ActionEvent: evt): void
-btnLoadImagesActionPerformed(ActionEvent: evt): void
-clearImages(): void
-comicIndexOk(): boolean
+getComicAuthor(): String
+getComicIndex(): int
+getComicName(): String
+getComicSite(): ComicSite
+getComicUrl(): String
-hasImages(): boolean
-initComponents(): void
-loadImages(url: String, startIndex: int): void
-loadPreview(): void
_+show(cs: ComicSite): ComicSite_
-showError(msg: Object, title: String)
-showMessage(msg: Object, title: String)
-txtUrlFocusGained(FocusEvent evt): void
-txtUrlFocusLost(FocusEvent evt): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>392</x><y>600</y><w>232</w><h>184</h></coordinates><panel_attributes>BACON::ComicSite
--
-currentStrip: ComicStrip
-comicName: String
-comicAuthor: String
-comicUrl: String
-comicIndex: int
_+sortMethod: SortMethod_
--
+ComicSite(name: String, author: String, url: String, index: int)
+ComicSite(name: String, url: String, index: int)
+compareTo(cs: ComicSite): int
+equals(o: Object): boolean
+getAuthor(): String
+getIndex(): int
+getInfoString(): String
+getStrip(): ComicStrip
+getTitle(): String
+getUrl(): String
+setStrip(newStrip: ComicStrip): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>824</y><w>160</w><h>96</h></coordinates><panel_attributes>BACON::ComicStrip
--
-comicStripImage: Image
-filepath: String
-isUrl: boolean
--
+ComicStrip(fileName: String)
+ComicStrip()
+getComicStripImage(): Icon
+getFilepath(): String
+isOnline(): boolean
+loadImage(fileName: String): void
+loadImage(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>88</x><y>672</y><w>216</w><h>64</h></coordinates><panel_attributes>BACON::DateUtils
--
_+createDate(year: int, month: int, day: int): Date_
_+createDate(year: int, month: String, day: int): Date_
_+getCurrentDate(): Date_
_+monthStringToInteger(month: String): int_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>696</y><w>176</w><h>88</h></coordinates><panel_attributes>BACON::LocalPrefReader
--
_+PREF_FILENAME: String_
-preferences: Map&lt;String, String&gt;
--
+LocalPrefReader()
+getPreference(key: String): String
+loadPreferences(): void
+savePreferences(): void
+setPreference(key: String, value: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>760</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>496</y><w>40</w><h>216</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;200;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>624</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>624</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>184;40;24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>104</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>176</y><w>136</w><h>304</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;120;24;120;288</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>56</y><w>136</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;88;24;88;136;120;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>384</y><w>680</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;64;264;64;264;184;616;184;616;104;664;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>488</y><w>504</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;104;472;104;472;24;488;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>496</y><w>208</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;184;192;184;192;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>808</x><y>344</y><w>152</w><h>48</h></coordinates><panel_attributes>BACON::SwingInput
--
_+chooseDirectory(msg: String): String_
_+displayErrorMessage(msg: String): void_
_+getSring(message: String): String_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>368</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>752</y><w>112</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BACON::SortMethod
--
SORT_BY_ALPHABETICAL
SORT_BY_DATE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>704</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;80;48;80;48;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>320</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>144;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>808</x><y>248</y><w>168</w><h>40</h></coordinates><panel_attributes>
Bacon::BrowserLaunch
--
--
_+openUrl(String url)_
_-launchPreferredBrowser(String url)_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>144;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>848</y><w>232</w><h>32</h></coordinates><panel_attributes>BACON::ImageGrabber
--
_getImage(url: URL, directory: String): boolean_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>840</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;72;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>496</y><w>176</w><h>216</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;160;200</additional_attributes></element></umlet_diagram>