<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MainFrame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>_:BrowserLaunch_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:JMenu_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>180</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>150</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>150</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;30;30;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>150</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>170</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
comicPanelMousePressed(click)</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>200</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
show(click.getComponent(), click.getX(), click.getY())</panel_attributes><additional_attributes>410;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>230</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
editComicMenuItemActionPerformed(click)</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getCurrentComic()
</panel_attributes><additional_attributes>530;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ComicDatabase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>150</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>320</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;
ComicSite cs</panel_attributes><additional_attributes>30;50;530;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>370</y><w>700</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
openUrl(cs.getUrl())</panel_attributes><additional_attributes>680;50;30;50</additional_attributes></element></umlet_diagram>