<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MainFrame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>_:ComicDatabase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>150</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>160</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>160</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>290</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
removeComic()</panel_attributes><additional_attributes>530;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>190</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
comicPanelMousePressed(click)
</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>210</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
show(click.getComponent(), click.getX(), click.getY())
</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:JMenu_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>160</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>250</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
removeComicMenuItemActionPerformed(click)
</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>310</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
displayCurrentComic()
</panel_attributes><additional_attributes>30;50;360;50</additional_attributes></element></umlet_diagram>