<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>774</x><y>522</y><w>306</w><h>63</h></coordinates><panel_attributes>BACON::BaconSystem
--
_+getImageN(url: String, n: int): URL_
_+getImageUrls(url: String): URL[]_
_+getTagMap(url: String): HashMap&lt;HTML.Tag, ArrayList&lt;AttributeSet&gt; &gt;_
_+main(args: String[]): void_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>369</x><y>99</y><w>324</w><h>405</h></coordinates><panel_attributes>BACON::MainFrame
--
-aboutButton: JMenu
-addWebcomicMenuItem: JMenuItem
-comicDataLabel: JLabel
-comicPage: JScrollPane
-database: ComicDatabase
-databaseMenu: JMenu
-editComicMenuItem: JMenuItem
-exitMenuItem: JMenuItem
-fileMenu: JMenu
-loadDatabaseMenuItem: JMenuItem
-mainComicPanel: JPanel
-menuBar: JMenuBar
-nextButton: JButton
-preferencesMenuItem: JMenuItem
-prevButton: JButton
-removeComicMenuItem: JMenuItem
-saveDatabaseMenuItem: JMenuItem
-sortByNameMenuItem: JMenuItem
-sortByUpdateMenuItem: JMenuItem
-sortMenu: JMenu
-webcomicMenu: JMenu
--
+MainFrame(db: ComicDatabase)
-aboutButtonMouseClicked(MouseEvent evt): void
-addWebcomicMenuItemActionPerformed(ActionEvent evt): void
+displayNextImage(next: boolean): void
-editComicMenuItemActionPerformed(java.awt.event.ActionEvent evt): void
-exitMenuItemActionPerformed(ActionEvent evt): void
-initComponents(): void
-loadDatabaseMenuItemActionPerformed(java.awt.event.ActionEvent evt): void
-nextButtonActionPerformed(ActionEvent evt): void
-prevButtonActionPerformed(ActionEvent evt): void
-removeComicMenuItemActionPerformed(java.awt.event.ActionEvent evt): void
-saveDatabaseMenuItemActionPerformed(java.awt.event.ActionEvent evt): void
-sortByNameMenuItemActionPerformed(ActionEvent evt): void
-sortByUpdateMenuItemActionPerformed(ActionEvent evt): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>756</x><y>108</y><w>207</w><h>90</h></coordinates><panel_attributes>BACON::AboutFrame
--
-jButton1: JButton
-jScrollPane1: JScrollPane
-jTextArea1: JTextArea
--
+AboutFrame()
-initComponents(): void
-jButton1ActionPerformed(ActionEvent: evt): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>540</y><w>243</w><h>189</h></coordinates><panel_attributes>BACON::ComicDatabase
--
-DATA_FILE: String
-allComics: LinkedList&lt;ComicSite&gt;
-dateLoaded: Date
-it: ListIterator&lt;ComicSite&gt;
--
+ComicDatabase(dataFileName: String)
+ComicDatabase()
+addComic(cs: ComicSite): void
+getAllComics(): LinkedList&lt;ComicSite&gt;
+getNextComic(): ComicSite
+getPreviousComic(): ComicSite
+getSaveDate(): Date
+loadDatabase(): void
+saveDatabase(LinkedList&lt;ComicSite&gt; newComics): void
+saveDatabase(): void
+sortComicList(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>0</y><w>252</w><h>441</h></coordinates><panel_attributes>BACON::ComicDialog
--
-btnAccept: JButton
-btnCancel: JButton
-btnLoadImages: JButton
-btnNextImage: JButton
-btnPrevImage: JButton
-cIndex: int
-comicSite: ComicSite
-imageUrls: URL[]
-lblAuthor: JLabel
-lblName: JLabel
-lblPreview: JLabel
-lblTitleText: JLabel
-lblWebUrl: JLabel
-panBottom: JPanel
-panPreview: JScrollPane
-txtAuthor: JTextField
-txtName: JTextField
-txtUrl: JTextField
--
+ComicDialog(parent: Frame, modal: boolean, cs: ComicSite)
+ComicDialog(parent: Frame, modal: boolean)
-btnPrevImageActionPerformed(ActionEvent: evt): void
-btnAcceptActionPerformed(ActionEvent: evt): void
-btnCancelActionPerformed(ActionEvent: evt): void
-btnLoadImagesActionPerformed(ActionEvent: evt): void
-clearImages(): void
-comicIndexOk(): boolean
+getComicAuthor(): String
+getComicIndex(): int
+getComicName(): String
+getComicSite(): ComicSite
+getComicUrl(): String
-hasImages(): boolean
-initComponents(): void
-loadImages(url: String, startIndex: int): void
-loadPreview(): void
_-show(cs: ComicSite): ComicSite_
-txtUrlFocusGained(FocusEvent evt): void
-txtUrlFocusLost(FocusEvent evt): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>675</y><w>261</w><h>207</h></coordinates><panel_attributes>BACON::ComicSite
--
-currentStrip: ComicStrip
-comicName: String
-comicAuthor: String
-comicUrl: String
-comicIndex: int
_+sortMethod: SortMethod_
--
+ComicSite(name: String, author: String, url: String, index: int)
+ComicSite(name: String, url: String, index: int)
+compareTo(cs: ComicSite): int
+equals(o: Object): boolean
+getAuthor(): String
+getIndex(): int
+getInfoString(): String
+getStrip(): ComicStrip
+getTitle(): String
+getUrl(): String
+setStrip(newStrip: ComicStrip): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>405</x><y>927</y><w>180</w><h>108</h></coordinates><panel_attributes>BACON::ComicStrip
--
-comicStripImage: Image
-filepath: String
--
+ComicStrip(fileName: String)
+ComicStrip()
+getComicStripImage(): Image
+getFilepath(): String
+loadImage(fileName: String): void
+loadImage(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>756</y><w>243</w><h>72</h></coordinates><panel_attributes>BACON::DateUtils
--
_+createDate(year: int, month: int, day: int): Date_
_+createDate(year: int, month: String, day: int): Date_
_+getCurrentDate(): Date_
_+monthStringToInteger(month: String): int_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>783</y><w>198</w><h>99</h></coordinates><panel_attributes>BACON::LocalPrefReader
--
_+PREF_FILENAME: String_
-preferences: Map&lt;String, String&gt;
--
+LocalPrefReader()
+getPreference(key: String): String
+loadPreferences(): void
+savePreferences(): void
+setPreference(key: String, value: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>855</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>801</x><y>558</y><w>44</w><h>242</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;225;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>702</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>153</x><y>702</y><w>224</w><h>62</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>207;45;27;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>117</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>198</y><w>152</w><h>341</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;135;27;135;324</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>63</y><w>152</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;99;27;99;153;135;153</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>414</y><w>764</w><h>242</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;27;90;297;90;297;225;693;225;693;135;747;135</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>549</y><w>566</w><h>134</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;117;531;117;531;27;549;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>558</y><w>233</w><h>224</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;207;216;207;216;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>828</x><y>387</y><w>171</w><h>54</h></coordinates><panel_attributes>BACON::SwingInput
--
_+chooseDirectory(msg: String): String_
_+displayErrorMessage(msg: String): void_
_+getSring(message: String): String_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>891</x><y>414</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>171</x><y>846</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BACON::SortMethod
--
SORT_BY_ALPHABETICAL
SORT_BY_DATE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>792</y><w>107</w><h>107</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;90;54;90;54;27;90;27</additional_attributes></element></umlet_diagram>