<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>776</x><y>504</y><w>272</w><h>72</h></coordinates><panel_attributes>BACON::BaconSystem
--
_+ABOUT_TEXT: String_
--
_+getImageN(url: String, n: int): URL_
_+getImageUrls(url: String): URL[]_
_+getTagMap(url: String): HashMap&lt;HTML.Tag, ArrayList&lt;AttributeSet&gt; &gt;_
_+main(args: String[]): void_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>88</y><w>288</w><h>456</h></coordinates><panel_attributes>BACON::MainFrame
--
-aboutButton: JButton
-addComicButton: JButton
-comicLabel: JLabel
-comicMenu: JPopupMenu
-comicPane: JScrollPane
-database: ComicDatabase
-editComicMenuItem: JMenuItem
-exitMenuItem: JMenuItem
-fileMenu: JMenu
-launchSiteMenuItem
-lpr: LocalPrefReader
-mainComicPanel: JPanel
-menuBar: JMenuBar
-nextButton: JButton
-preferencesMenuItem: JMenuItem
-prevButton: JButton
-removeComicMenuItem: JMenuItem
-sortByAuthorMenuItem: JMenuItem
-sortByNameMenuItem: JMenuItem
-sortByUpdateMenuItem: JMenuItem
-sortMenu: JMenu
--
+MainFrame(db: ComicDatabase)
-aboutButtonActionPerformed(evt: ActionEvent): void
-addComicButtonActionPerformed(evt: ActionEvent): void
-comicLabelMousePressed(evt: MouseEvent): void
-comicLabelMouseReleased(evt: MouseEvent): void
+confirm(msg: Object, title: String): boolean
+displayComic(site: ComicSite): void
+displayCurrentComic(): void
+displayNextComic(next: boolean): void
-editComicMenuItemActionPerformed(evt: ActionEvent): void
-exitMenuItemActionPerformed(evt: ActionEvent): void
-formKeyPressed(evt: KeyEvent): void
-initComponents(): void
-launchSiteMenuItemActionPerformed(evt: ActionEvent): void
-nextButtonActionPerformed(evt: ActionEvent): void
-prevButtonActionPerformed(evt: ActionEvent): void
-removeComicMenuItemActionPerformed(evt: ActionEvent): void
-showError(msg: Object, title: String): void
-showMessage(msg: Object, title: String): void
-sortByAuthorNameMenuItemActionPerformed(evt: ActionEvent): void
-sortByNameMenuItemActionPerformed(evt: ActionEvent): void
-sortByUpdateMenuItemActionPerformed(evt: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>48</y><w>184</w><h>80</h></coordinates><panel_attributes>BACON::AboutFrame
--
-jButton1: JButton
-jScrollPane1: JScrollPane
-jTextArea1: JTextArea
--
+AboutFrame()
-initComponents(): void
-jButton1ActionPerformed(ActionEvent: evt): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>472</y><w>216</w><h>192</h></coordinates><panel_attributes>BACON::ComicDatabase
--
-DATA_FILE: String
-allComics: ArrayList&lt;ComicSite&gt;
-dateLoaded: Date
-current: int
--
+ComicDatabase(dataFileName: String)
+ComicDatabase()
+addComic(cs: ComicSite): void
+getAllComics(): ArrayList&lt;ComicSite&gt;
+getNextComic(): ComicSite
+getPreviousComic(): ComicSite
+getSaveDate(): Date
+hasComics(): boolean
+loadDatabase(): void
+removeComid(): void
+saveDatabase(ArrayList&lt;ComicSite&gt; newComics): void
+saveDatabase(): void
+sortComicList(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>0</y><w>224</w><h>424</h></coordinates><panel_attributes>BACON::ComicDialog
--
-btnAccept: JButton
-btnCancel: JButton
-btnLoadImages: JButton
-btnNextImage: JButton
-btnPrevImage: JButton
-cIndex: int
-comicSite: ComicSite
-imageUrls: URL[]
-lblAuthor: JLabel
-lblName: JLabel
-lblPreview: JLabel
-lblTitleText: JLabel
-lblWebUrl: JLabel
-panBottom: JPanel
-panPreview: JScrollPane
-txtAuthor: JTextField
-txtName: JTextField
-txtUrl: JTextField
--
+ComicDialog(parent: Frame, modal: boolean, cs: ComicSite)
+ComicDialog(parent: Frame, modal: boolean)
-btnPrevImageActionPerformed(ActionEvent: evt): void
-btnAcceptActionPerformed(ActionEvent: evt): void
-btnCancelActionPerformed(ActionEvent: evt): void
-btnLoadImagesActionPerformed(ActionEvent: evt): void
-clearImages(): void
-comicIndexOk(): boolean
+getComicAuthor(): String
+getComicIndex(): int
+getComicName(): String
+getComicSite(): ComicSite
+getComicUrl(): String
-hasImages(): boolean
-initComponents(): void
-loadImages(url: String, startIndex: int): void
-loadPreview(): void
_+show(cs: ComicSite): ComicSite_
-showError(msg: Object, title: String)
-showMessage(msg: Object, title: String)
-txtUrlFocusGained(FocusEvent evt): void
-txtUrlFocusLost(FocusEvent evt): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>560</y><w>232</w><h>200</h></coordinates><panel_attributes>BACON::ComicSite
--
-currentStrip: ComicStrip
-comicName: String
-comicAuthor: String
-comicUrl: String
-comicIndex: int
_+sortMethod: SortMethod_
--
+ComicSite(name: String, author: String, url: String, index: int)
+ComicSite(name: String, url: String, index: int)
+compareTo(cs: ComicSite): int
+equals(o: Object): boolean
+getAuthor(): String
+getIndex(): int
+getInfoString(): String
+getStrip(): ComicStrip
+getTitle(): String
+getUrl(): String
+setStrip(newStrip: ComicStrip): void
+saveStrip(dir:String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>784</y><w>160</w><h>152</h></coordinates><panel_attributes>BACON::ComicStrip
--
-comicStripImage: Image
-filepath: String
-isUrl: boolean
--
+ComicStrip(fileName: String)
+ComicStrip(url: URL)
+ComicStrip()
+getComicStripImage(): Icon
+getFilepath(): String
+isOnline(): boolean
+loadImage(fileName: String): void
+loadImage(url: URL): void
+loadImage(): void
+saveImage(dest: String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>136</x><y>680</y><w>216</w><h>64</h></coordinates><panel_attributes>BACON::DateUtils
--
_+createDate(year: int, month: int, day: int): Date_
_+createDate(year: int, month: String, day: int): Date_
_+getCurrentDate(): Date_
_+monthStringToInteger(month: String): int_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>848</x><y>232</y><w>176</w><h>88</h></coordinates><panel_attributes>BACON::LocalPrefReader
--
_+PREF_FILENAME: String_
-preferences: Map&lt;String, String&gt;
--
+LocalPrefReader()
+getPreference(key: String): String
+loadPreferences(): void
+savePreferences(): void
+setPreference(key: String, value: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>736</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>296</y><w>40</w><h>224</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;208</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>640</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>80</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>408</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;104;24;104;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>56</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;88;24;88;136;104;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>0</y><w>728</w><h>520</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;24;712;24;704;504</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>528</y><w>472</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;456;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>552</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;88;160;88;160;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>776</x><y>344</y><w>152</w><h>48</h></coordinates><panel_attributes>BACON::SwingInput
--
_+chooseDirectory(msg: String): String_
_+displayErrorMessage(msg: String): void_
_+getSring(message: String): String_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>368</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>752</y><w>112</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BACON::SortMethod
--
SORT_BY_ALPHABETICAL
SORT_BY_AUTHOR
SORT_BY_DATE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>664</y><w>96</w><h>136</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;120;48;120;48;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>152</y><w>168</w><h>40</h></coordinates><panel_attributes>
Bacon::BrowserLaunch
--
--
_+openUrl(String url)_
_-launchPreferredBrowser(String url)_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>848</x><y>728</y><w>232</w><h>32</h></coordinates><panel_attributes>BACON::ImageGrabber
--
_getImage(url: URL, directory: String): boolean_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>720</y><w>248</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;104;232;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>240</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>152;24;40;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>344</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>144</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>448</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;56;64;56;64;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>552</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;120;24</additional_attributes></element></umlet_diagram>