<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MainFrame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>_:BrowserLaunch_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:JPopopMenu_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>150</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>150</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>150</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>150</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;600</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
comicPanelMousePressed(click)</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>230</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
show(click.getComponent(), click.getX(), click.getY())</panel_attributes><additional_attributes>410;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>350</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
editComicMenuItemActionPerformed(click)</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>410</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getCurrentComic()
</panel_attributes><additional_attributes>530;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ComicDatabase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>150</y><w>50</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;630</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>470</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;
cs: ComicSite
</panel_attributes><additional_attributes>30;50;530;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>530</y><w>810</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
openUrl()</panel_attributes><additional_attributes>790;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>220</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>810</x><y>280</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>290</y><w>740</w><h>70</h></coordinates><panel_attributes>lt=&lt;
:void
</panel_attributes><additional_attributes>30;50;720;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>400</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>930</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>120</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ComicSite_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>150</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>580</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1050</x><y>640</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>650</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;
url: String</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>700</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>590</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUrl()
</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>710</y><w>1120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
:void</panel_attributes><additional_attributes>30;50;1100;50</additional_attributes></element></umlet_diagram>