<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MainFrame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>170</y><w>140</w><h>30</h></coordinates><panel_attributes>_:ComicDatabase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>160</y><w>50</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>50</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>170</y><w>50</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;460</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>440</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
removeComic()</panel_attributes><additional_attributes>530;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>200</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
comicPanelMousePressed(click)
</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>260</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
show(click.getComponent(), click.getX(), click.getY())
</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:JPopupMenu_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>170</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>380</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
removeComicMenuItemActionPerformed(click)
</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>560</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
displayCurrentComic()
</panel_attributes><additional_attributes>30;50;360;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>250</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>310</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>320</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
:void
</panel_attributes><additional_attributes>30;50;730;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>50</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>880</x><y>490</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>550</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>520</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;530;30</additional_attributes></element></umlet_diagram>